<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UNAH Alumnos</title>
    <link rel="icon" href="../Libreria/img/logo.ico">

    <link href="https://fonts.googleapis.com/css?family=K2D:200,400,700" rel="stylesheet" >

    <!--Arvhicos CSS-->
    <link rel="stylesheet" href="../Libreria/css/fontello.css">
    <link rel="stylesheet" href="../Libreria/css/font-awesome.css">
    <link rel="stylesheet" href="../Libreria/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Libreria/css/bootstrap-complements.css">
    <link rel="stylesheet" href="../Libreria/css/estilos.css">

    
    <link href="https://fonts.googleapis.com/css?family=K2D:200,400,700" rel="stylesheet" >
    <script src = "../Libreria/js/jquery-3.3.1.min.js"></script>
    <script src = "../Libreria/js/jquery.flexslider.js"></script>
    <script src = "../Libreria/js/main.js"></script>

    <style>
        .marketing .col-lg-3 {
            margin-bottom: 1.5rem;
            text-align: center;
        }
        .marketing h2 {
            font-weight: 400;
        }
        .marketing .col-lg-3 p {
            margin-right: .75rem;
            margin-left: .75rem;
        }
        .btn-secondary {
            color: #fff;
            font-weight: 600;
            background-color: #FFCC00;
            border-color: #FFCC00;
        }
        .btn-secondary:hover {
            background-color: rgb(0,36,132);
            border-color: rgb(0,36,132);
        }
        .btn-outline-success {
            color:white;
            font-weight: 600;
            background-color: rgb(0,36,132);
            border-color: rgb(0,36,132);
            background-image: none;
        }
        .btn-outline-success:hover {
            background-color: rgb(0,36,132);
            border-color: rgb(0,36,132);
            background-image: none;
        }
    </style>

</head>
    <!-- Header -->
    <div id="incluir-header">

    </div>

    <!-- Contenido -->
    <div class = "container">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12" style = "text-align:center;">
              <h2>Adicionar Asignatura</h2>
              <img class="rounded-circle" src="../Libreria/img/libros.jpg" alt="Generic placeholder image" width="140" height="140">
              <p style = "margin-top: 10px;"><a class="btn btn-secondary" href="#" role="button">Adicionar Asignatura</a></p>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12" style = "text-align:center;">
              <h2>Cancelar Asignatura</h2>
              <img class="rounded-circle" src="../Libreria/img/cancelar.jpg" alt="Generic placeholder image" width="140" height="140">
              <p style = "margin-top: 10px;"><a class="btn btn-secondary" href="#" role="button">Cancelar Asignatura</a></p>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12" style = "text-align:center;">
              <h2>Listado de Asignaturas Canceladas</h2>
              <img class="rounded-circle" src="../Libreria/img/matricula(1).png" alt="Generic placeholder image" width="140" height="140">
              <p style = "margin-top: 10px;"><a class="btn btn-secondary" href="#" role="button">Asignaturas Canceladas</a></p>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12" style = "text-align:center;">
                <h2>Forma 03</h2>
                <img class="rounded-circle" src="../Libreria/img/info-icon-1-rebrand.png" alt="Generic placeholder image" width="140" height="140">
                <p style = "margin-top: 10px;"><a class="btn btn-secondary" href="#" role="button">Forma 03</a></p>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12" style = "text-align:center;">
                <h2>Lista de Asignaturas en Lista de Espera</h2>
                <img class="rounded-circle" src="../Libreria/img/ingreso-lic(1).png" alt="Generic placeholder image" width="140" height="140">
                <p style = "margin-top: 10px;"><a class="btn btn-secondary" href="#" role="button">Lista de Asignaturas en Espera</a></p>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12" style = "text-align:center;">
                <h2>Cancelar Asignaturas en Lista de espera</h2>
                <img class="rounded-circle" src="../Libreria/img/cancelar2.jpg" alt="Generic placeholder image" width="140" height="140">
                <p style = "margin-top:10px;"><a class="btn btn-secondary" href="#" role="button">Cancelar Asignatura en Espera</a></p>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12" style = "text-align:center;">
                    <h2>Estado de Cuenta</h2>
                    <img class="rounded-circle" src="../Libreria/img/configuracion.png" alt="Generic placeholder image" width="140" height="140">
                    <p><a class="btn btn-secondary" href="#" role="button">Estado de Cuenta</a></p>
            </div>
          </div>
    </div>

    <!-- Footer -->
    <div id="incluir-footer">

    </div>
  
    <script src="../Libreria/js/jquery-latest.js"></script>
    <script src="../Libreria/js/bootstrap.min.js"></script>
    <script src="../Libreria/header.js"></script>
    <script src="../Libreria/footer.js"></script>
</body>
</html>